{
  "name": "exemple-yarn",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sami Radi",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^8.3.0"
  },
  "scripts": {
      "start": "yarn node index.js"
  }
}
